# spring-cloud-demo

./: .gitignore  pom.xml  readme
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/spring/cloud/demo/application/: SpringEurekaDemoApplication.java
spring-cloud-eureka/src/main/resources/: application-peer1.yml
spring-ribbon-consumer/: pom.xml
spring-ribbon-consumer/src/main/java/com/spring/cloud/demo/application/: RibbonConsumerApplication.java
spring-ribbon-consumer/src/main/java/com/spring/cloud/demo/controller/: ConsumerController.java
spring-ribbon-consumer/src/main/java/com/spring/cloud/demo/service/: IHelloService.java
spring-ribbon-consumer/src/main/java/com/spring/cloud/demo/service/impl/: HelloServiceImpl.java
spring-ribbon-consumer/src/main/resources/: application.yml
spring-ribbon-consumer/src/test/java/: MongoDBTest.java
spring-riboon-consumer/: pom.xml  readme
spring-riboon-consumer/src/main/java/com/spring/cloud/demo/application/: RibbonConsumerApplication.java
spring-riboon-consumer/src/main/java/com/spring/cloud/demo/controller/: ConsumerController.java
springboot/: pom.xml  readme
springboot/src/main/java/com/spring/boot/demo/application/: SpringBootApplication.java
springboot/src/main/java/com/spring/boot/demo/controller/: HelloController.java  QRCodeController.java
springboot/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
springboot/src/main/resources/static/css/: index.css
springboot/src/main/resources/templates/: index.html
springboot/src/test/java/com/spring/boot/demo/: QRCodeTest.java  SpringBootApplicationTests.java
